# Your bot username
BOT_USERNAME =
# Your bot OAuth prefixed by oauth:, you can get it here: https://twitchapps.com/tmi/
OAUTH_TOKEN =
# Channels where you want to run the bot, If there are more than one, they need to be comma separated
CHANNEL_NAMES =
# Absolute Path to HunterPie folder
HUNTERPIE_FOLDER_PATH =